# Codificación nominal

Una variable categórica nominal, a diferencia de las ordinales,

In [1]:
import pandas as pd

In [2]:
data = pd.DataFrame({
    "nombre": ["Juan", "Mariana", "Luisa", "Maria", "Paula", "Andres", "Luis", "Camila", "José"],
    "saldo": [10000, 8000, 3000, 4500, 8000, 9000, 5600, 5500, 1000],
    "pais": ["Argentina", "Bolivia", "Chile", "Ecuador", "Colombia", "Costa Rica", "Cuba", "Perú", "Perú"]
})
data

    nombre  saldo        pais
0     Juan  10000   Argentina
1  Mariana   8000     Bolivia
2    Luisa   3000       Chile
3    Maria   4500     Ecuador
4    Paula   8000    Colombia
5   Andres   9000  Costa Rica
6     Luis   5600        Cuba
7   Camila   5500         USA
8     José   1000        Perú

In [5]:
data["pais"] = data["pais"].astype("category")
data.dtypes

nombre      object
saldo        int64
pais      category
dtype: object

## OneHotEncoder

In [6]:
from sklearn.preprocessing import OneHotEncoder

In [18]:
enc = OneHotEncoder()
df_onehot = pd.concat([data.drop("pais", axis=1), pd.DataFrame(enc.fit_transform(data[["pais"]]).toarray(), columns=enc.categories_)], axis=1)
df_onehot

,nombre,saldo,"(Argentina,)","(Bolivia,)","(Chile,)","(Colombia,)","(Costa Rica,)","(Cuba,)","(Ecuador,)","(Perú,)","(USA,)"
0,Juan,10000,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mariana,8000,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Luisa,3000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Maria,4500,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,Paula,8000,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
5,Andres,9000,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
6,Luis,5600,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
7,Camila,5500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,José,1000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [19]:
df_onehot["Argentina"]

KeyError: 'Argentina'